# 应用配置
VITE_APP_TITLE=AI Agent Testing Platform
VITE_APP_PORT=3000
VITE_APP_BASE_API=http://localhost:8000

# 路由模式 hash | history
VITE_USE_HASH=false

# 是否开启Mock
VITE_USE_MOCK=false

# 是否开启PWA
VITE_USE_PWA=false

# 是否开启压缩
VITE_BUILD_COMPRESS=gzip

# 是否开启兼容性构建
VITE_LEGACY=false
